{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./src/styles/tailwind.css -o ./src/styles/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.2",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@iconify/tailwind4": "^1.2.3"
  }
}
